# Import packages

In [577]:
import numpy as np
import scipy as sp
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [578]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [579]:
#change categorical varibles into dummy varibales
train.loc[train['Sex']=='male','Sex'] = 1
train.loc[train['Sex']=='female', 'Sex'] = 0

In [580]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,7.7500,NaN,Q

## Checking missing values

In [581]:
print('training data dimensions: ',np.shape(train))
print('test data dimensions: ',np.shape(test))

training data dimensions:  (891, 12)
test data dimensions:  (418, 11)

In [582]:
train.isna().sum().sort_values(ascending=False)

Cabin          687
Age            177
Embarked         2
Fare             0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
Survived         0
PassengerId      0
dtype: int64

In [583]:
#Prevent the original data from being lost
train_filling = train.copy()
test_filling = test.copy()

In [584]:
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [585]:
#deal with missing value by filling NA
train_filling['Cabin'].fillna('no response',inplace = True)
train_filling['Embarked'].fillna(0,inplace = True)

#deal with missing value by filling the average column value
train_filling['Age'].fillna(train_filling['Age'].mean(),inplace=True)

In [586]:
train_clean = train_filling.copy()

In [587]:
train_clean.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Repeat for test dataset

In [588]:
test.isna().sum().sort_values(ascending=False)

Cabin          327
Age             86
Fare             1
Embarked         0
Ticket           0
Parch            0
SibSp            0
Sex              0
Name             0
Pclass           0
PassengerId      0
dtype: int64

In [589]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [590]:
#deal with missing value by filling NA
test_filling['Cabin'].fillna('no response',inplace = True)

#deal with missing value by filling the average column value
test_filling['Age'].fillna(test_filling['Age'].mean(),inplace=True)
test_filling['Fare'].fillna(test_filling['Fare'].mean(),inplace=True)

In [591]:
test_clean = test_filling.copy()

In [592]:
test_filling.isna().sum()

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

## Getting ready for analysis

In [593]:
train_clean.dtypes.sort_values()

PassengerId      int64
Survived         int64
Pclass           int64
SibSp            int64
Parch            int64
Age            float64
Fare           float64
Name            object
Sex             object
Ticket          object
Cabin           object
Embarked        object
dtype: object

In [594]:
#Remove insignificant variables
train_data = train_clean.drop(['PassengerId', 'Name', 'Embarked','Ticket', 'Fare', 'Cabin'], axis=1)

In [595]:
train_data

     Survived  Pclass Sex        Age  SibSp  Parch
0           0       3   1  22.000000      1      0
1           1       1   0  38.000000      1      0
2           1       3   0  26.000000      0      0
3           1       1   0  35.000000      1      0
4           0       3   1  35.000000      0      0
..        ...     ...  ..        ...    ...    ...
886         0       2   1  27.000000      0      0
887         1       1   0  19.000000      0      0
888         0       3   0  29.699118      1      2
889         1       1   1  26.000000      0      0
890         0       3   1  32.000000      0      0

[891 rows x 6 columns]

In [596]:
X = train_data.iloc[:, 1:]
y = train_data['Survived']

In [597]:
X

     Pclass Sex        Age  SibSp  Parch
0         3   1  22.000000      1      0
1         1   0  38.000000      1      0
2         3   0  26.000000      0      0
3         1   0  35.000000      1      0
4         3   1  35.000000      0      0
..      ...  ..        ...    ...    ...
886       2   1  27.000000      0      0
887       1   0  19.000000      0      0
888       3   0  29.699118      1      2
889       1   1  26.000000      0      0
890       3   1  32.000000      0      0

[891 rows x 5 columns]

In [598]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

# Building ensemble model

In [599]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import GridSearchCV, RepeatedKFold
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix

In [600]:
np.random.seed(0)

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25)

np.random.seed(0)

In [601]:
#specify the parameter combinations to check
param_grid = {
    'n_estimators': np.arange(1, 5, 1),
    'max_features': np.arange(1, X_train.shape[1]+1, 1)
}

#using repeated k-fold cross validation
folds = RepeatedKFold(random_state=0)

#creating the grid search object
grid_search = GridSearchCV(RandomForestClassifier(), param_grid=param_grid, cv=folds, n_jobs=-1)

#perform the grid search
grid_search.fit(X_train, y_train)

GridSearchCV(cv=RepeatedKFold(n_repeats=10, n_splits=5, random_state=0),
             estimator=RandomForestClassifier(), n_jobs=-1,
             param_grid={'max_features': array([1, 2, 3, 4, 5]),
                         'n_estimators': array([1, 2, 3, 4])})

In [603]:
best_rf = grid_search.best_estimator_

In [604]:
y_pred = best_rf.predict(X_test)

print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))

[[123  16]
 [ 30  54]]
              precision    recall  f1-score   support

           0       0.80      0.88      0.84       139
           1       0.77      0.64      0.70        84

    accuracy                           0.79       223
   macro avg       0.79      0.76      0.77       223
weighted avg       0.79      0.79      0.79       223

In [606]:
from sklearn.ensemble import RandomForestClassifier

y = train_clean["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
X = pd.get_dummies(train_clean[features])
X_test = pd.get_dummies(test_clean[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(X, y)
predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_clean.PassengerId, 'Survived': predictions})
output.to_csv('submission1.csv', index=False)
print("Your submission was successfully saved!")

Your submission was successfully saved!